Images\4202051logosocialsocialmediatorrentutorrent-115637_115664.ico
Images\Acronis.png
Images\Ampeross-Smooth-Opera.ico
Images\Bee Music.ico
Images\BeyondCompare.png
Images\Bluetooth Monitor.png
Images\Camtasia.png
Images\Captura_e_Esboço.ico
Images\CCleaner_23560.ico
Images\Clipboard 4.ico
Images\ConsoleLauncher.exe
Images\CoreTemp.png
Images\cpuprocessorchiphardware-115841_115788.ico
Images\Driver_Booster_Logo.png
Images\DriversUsedSpace.exe
Images\edge_dev_browser_logo_icon_152999.ico
Images\Família.jpg
Images\file_type_vscode_icon_130084.ico
Images\file_type_vscode_insiders_icon_130085.ico
Images\Fireworks_23547.ico
Images\Fix Windows Settings.ico
Images\Google-Chrome-Google-Chrome.ico
Images\Iconshock-Real-Vista-Development-Defragmentation.ico
Images\LockScreenLogo.scale-200.png
Images\logitech-unifying-software.png
Images\Martz90-Circle-Addon1-Nvidia.ico
Images\microsoft_office_excel_logo_icon_145720.ico
Images\microsoft_office_word_logo_icon_145724.ico
Images\mouse_keyboard_19688.ico
Images\mspaint-icon-big-256-fluent-new.png
Images\Pasta.ico
Images\PDF.png
Images\rainmeter-blue-waterdrop-icon-thumbnail.png
Images\recycle-bin-windows.png
Images\RevoUninstaller.png
Images\rider_logo_300x300.png
Images\Rufus-logo.png
Images\Shaunkleyn-Phlat-Blue-Folders-Trash-Empty.ico
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\TornadoThrottleStop.png
Images\TreeSize-Icon-256.png
Images\Update.ico
Images\VisualStudio.512x512.png
Images\vlc_cone_18921.ico
Images\Wallpaper.ico
Images\Wide310x150Logo.scale-200.png
Images\Windows Terminal as Admin.ico
Images\Windows-10-Calculator-Fluent-Icon-Big-256.png
Images\Windows-10X-Colorful-Notepad-Fluent-Icon.png
Images\WindScribe.png
Images\WinRAR_23510.ico
Images\XAML_Controls_Gallery.png
